page.post.number = 6
quarkus.mongodb.database = personal-page
quarkus.mongodb.connection-string = mongodb://localhost:27017
quarkus.cache.caffeine."first-page".expire-after-write=43200s
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:4200
quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with
quarkus.http.cors.methods=GET, OPTIONS
